NEXT_PUBLIC_WALLETCONNECT_KEY=

WALLETCONNECT_VERSION=1
ENVIRONMENT=testnet
NEXT_PUBLIC_INFURA_KEY=
INFURA_SECRET=
ETH_NETWORK=development
ETH_NETWORK_ID=goerli
ETH_CHAIN_ID=0x5
SYNC_FROM_BLOCK=0
WS_URL=wss://goerli.infura.io/ws/v3/
RPC_URL=https://goerli.infura.io/v3/

# Goerli
XEN_CONTRACT_ADDRESS=

NEXT_PUBLIC_GA_MEASUREMENT_ID=
